
T17FC 000:039 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T17FC 000:039 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T17FC 000:039 Logging started @ 2018-06-01 17:14 (0001ms, 0021ms total)
T17FC 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T17FC 000:040 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0031ms total)
T17FC 000:040   returns O.K. (0010ms, 0031ms total)
T17FC 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T17FC 000:050 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986бе92с\HardFault\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0088ms, 0119ms total)
T17FC 000:138 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0120ms total)
T17FC 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T17FC 000:139 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0120ms total)
T17FC 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T17FC 000:140 JLINK_SetSpeed(2000) (0000ms, 0121ms total)
T17FC 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0139ms total)
T17FC 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T17FC 000:158 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T17FC 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T17FC 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T17FC 000:158 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T17FC 000:158 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0140ms total)
T17FC 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0140ms total)
T17FC 000:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T17FC 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0291ms total)
T17FC 000:311 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0291ms total)
T17FC 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0291ms total)
T17FC 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T17FC 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T17FC 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0292ms total)
T17FC 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0292ms total)
T17FC 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T17FC 000:313 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T17FC 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T17FC 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T17FC 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T17FC 000:314 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0294ms total)
T17FC 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T17FC 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T17FC 000:315 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0298ms total)
T17FC 000:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T17FC 000:318 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0298ms total)
T17FC 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T17FC 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 0300ms total)
T17FC 000:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 0453ms total)
T17FC 000:553 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0453ms total)
T17FC 000:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0453ms total)
T17FC 000:553 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0454ms total)
T17FC 000:554 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0455ms total)
T17FC 001:983 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000174) - Data: 00 F0 5B F8 09 49 08 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0456ms total)
T17FC 002:083 JLINK_ReadMem (0x20000600, 0x0200 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20000600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0460ms total)
T17FC 002:087 JLINK_ReadMem (0x20000800, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x20000800) - Data: 2A B2 2B 40 77 B2 1F F5 9B 59 54 F7 0B AF E0 F0 ...  returns 0x00 (0001ms, 0461ms total)
T1978 002:098 JLINK_SetBPEx(Addr = 0x08000324, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0461ms total)
T1978 002:098 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T1978 002:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0464ms total)
T1978 002:201 JLINK_IsHalted()  returns TRUE (0004ms, 0468ms total)
T1978 002:205 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T1978 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1978 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1978 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1978 002:205 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0464ms total)
T1978 002:205 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T1978 002:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T1978 002:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T1978 002:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0465ms total)
T1978 002:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0467ms total)
T1978 002:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0468ms total)
T1978 002:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1978 002:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R10)  returns 0x08000354 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0470ms total)
T1978 002:211 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0470ms total)
T1978 002:212 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0471ms total)
T1978 002:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0471ms total)
T17FC 002:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 05 00 00  returns 0x01 (0001ms, 0472ms total)
T17FC 002:213 JLINK_ReadMem (0x20000600, 0x0200 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20000600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0476ms total)
T17FC 002:217 JLINK_ReadMem (0x20000800, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x20000800) - Data: 2A B2 2B 40 77 B2 1F F5 9B 59 54 F7 0B AF E0 F0 ...  returns 0x00 (0002ms, 0478ms total)
T17FC 002:227 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating DA cache (128 bytes @ 0x08000200) -- Read from DA cache (60 bytes @ 0x08000224) - Data: AB BE FE E7 26 00 02 00 70 47 81 69 09 1D 81 61 ...  returns 0x00 (0001ms, 0479ms total)
T17FC 002:228 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating DA cache (64 bytes @ 0x08000280) -- Read from DA cache (60 bytes @ 0x08000260) - Data: 01 D1 1E 48 00 E0 1D 48 1B 4C E4 68 04 F0 01 04 ...  returns 0x00 (0001ms, 0480ms total)
T17FC 002:229 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x0800029C) - Data: 02 2C 13 D1 0D E0 0E 4C 0E 4D 2C 60 13 E0 0B 4C ...  returns 0x00 (0001ms, 0481ms total)
T17FC 002:230 JLINK_ReadMem (0x080002E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x080002E4) - Data: 00 B5 0D 48 0D 49 C8 61 08 46 C0 68 00 20 C8 60 ...  returns 0x00 (0001ms, 0482ms total)
T17FC 002:231 JLINK_ReadMem (0x08000320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating DA cache (64 bytes @ 0x08000340) -- Read from DA cache (60 bytes @ 0x08000320) - Data: 00 00 02 40 08 B5 FF F7 87 FF FF F7 8D FF 00 90 ...  returns 0x00 (0001ms, 0483ms total)
T1978 010:027 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T1978 010:027 JLINK_SetBPEx(Addr = 0x0800022E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0483ms total)
T1978 010:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0487ms total)
T1978 010:131 JLINK_IsHalted()  returns TRUE (0003ms, 0490ms total)
T1978 010:135 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T1978 010:135 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1978 010:135 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1978 010:135 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1978 010:135 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0487ms total)
T1978 010:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0487ms total)
T1978 010:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T1978 010:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0487ms total)
T1978 010:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0488ms total)
T1978 010:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T1978 010:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0490ms total)
T1978 010:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0490ms total)
T1978 010:138 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0491ms total)
T1978 010:139 JLINK_ReadReg(R0)  returns 0xE000ED14 (0000ms, 0491ms total)
T1978 010:139 JLINK_ReadReg(R1)  returns 0x00000210 (0001ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R10)  returns 0x08000354 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R14)  returns 0x0800032B (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0492ms total)
T1978 010:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T17FC 010:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 05 00 00  returns 0x01 (0000ms, 0492ms total)
T17FC 010:142 JLINK_ReadMem (0x20000600, 0x01C0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20000600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0496ms total)
T17FC 010:154 JLINK_ReadMem (0x08000326, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (2 bytes @ 0x08000326) - Data: FF F7  returns 0x00 (0001ms, 0497ms total)
T17FC 010:155 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating DA cache (64 bytes @ 0x08000340) -- Read from DA cache (60 bytes @ 0x08000328) - Data: 87 FF FF F7 8D FF 00 90 00 BF FE E7 54 03 00 08 ...  returns 0x00 (0001ms, 0498ms total)
T1978 012:026 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800032A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0506ms total)
T1978 012:034 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0506ms total)
T1978 012:034 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0506ms total)
T1978 012:034 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0506ms total)
T1978 012:034 JLINK_SetBPEx(Addr = 0x0800022E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T1978 012:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0509ms total)
T1978 012:137 JLINK_IsHalted()  returns TRUE (0004ms, 0513ms total)
T1978 012:141 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T1978 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1978 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1978 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1978 012:141 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0509ms total)
T1978 012:141 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0509ms total)
T1978 012:141 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0509ms total)
T1978 012:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0509ms total)
T1978 012:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0509ms total)
T1978 012:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1978 012:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0511ms total)
T1978 012:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T1978 012:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R0)  returns 0x20000640 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R10)  returns 0x08000354 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0513ms total)
T1978 012:146 JLINK_ReadReg(R14)  returns 0x08000179 (0000ms, 0513ms total)
T1978 012:147 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0514ms total)
T1978 012:147 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0514ms total)
T1978 012:147 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0514ms total)
T1978 012:147 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0514ms total)
T1978 012:147 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0514ms total)
T17FC 012:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 05 00 00  returns 0x01 (0001ms, 0515ms total)
T17FC 012:148 JLINK_ReadMem (0x20000600, 0x01C0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20000600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0519ms total)
T17FC 012:160 JLINK_ReadMem (0x0800012E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating DA cache (64 bytes @ 0x08000100) -- Read from DA cache (2 bytes @ 0x0800012E) - Data: 48 BF  returns 0x00 (0001ms, 0520ms total)
T17FC 012:161 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating DA cache (64 bytes @ 0x08000140) -- Read from DA cache (60 bytes @ 0x08000130) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 3D F8 ...  returns 0x00 (0001ms, 0521ms total)
T17FC 012:162 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating DA cache (64 bytes @ 0x08000180) -- Read from DA cache (60 bytes @ 0x0800016C) - Data: EF F3 08 80 EF F3 09 80 00 F0 5B F8 09 49 08 47 ...  returns 0x00 (0001ms, 0522ms total)
T17FC 012:163 JLINK_ReadMem (0x080001B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating DA cache (64 bytes @ 0x080001C0) -- Read from DA cache (60 bytes @ 0x080001B4) - Data: 70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ...  returns 0x00 (0001ms, 0523ms total)
T17FC 012:164 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating DA cache (64 bytes @ 0x08000200) -- Read from DA cache (60 bytes @ 0x080001F0) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...  returns 0x00 (0001ms, 0524ms total)
T17FC 012:165 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x0800022C) - Data: 70 47 81 69 09 1D 81 61 70 47 00 00 02 48 01 68 ...  returns 0x00 (0001ms, 0525ms total)
T17FC 021:716 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0547ms total)
T17FC 021:716  (0022ms, 0547ms total)
T17FC 021:716 Closed (0022ms, 0547ms total)
