
T2B24 000:050 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T2B24 000:050 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T2B24 000:050 Logging started @ 2018-03-20 16:01 (0000ms, 0027ms total)
T2B24 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2B24 000:051 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T2B24 000:051   returns O.K. (0014ms, 0041ms total)
T2B24 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2B24 000:065 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986бе3р\Eth_LengthBug\VE8\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0100ms, 0141ms total)
T2B24 000:165 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0141ms total)
T2B24 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2B24 000:165 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0141ms total)
T2B24 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T2B24 000:165 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2B24 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T2B24 000:165 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2B24 000:166 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2B24 000:166 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0141ms total)
T2B24 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2B24 000:167 JLINK_SetSpeed(2000) (0000ms, 0142ms total)
T2B24 000:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0163ms total)
T2B24 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T2B24 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T2B24 000:188 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0164ms total)
T2B24 000:189 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0164ms total)
T2B24 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0164ms total)
T2B24 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T2B24 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0314ms total)
T2B24 000:339 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0314ms total)
T2B24 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T2B24 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T2B24 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T2B24 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T2B24 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0315ms total)
T2B24 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T2B24 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T2B24 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T2B24 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T2B24 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T2B24 000:341 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0316ms total)
T2B24 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0317ms total)
T2B24 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0317ms total)
T2B24 000:342 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0319ms total)
T2B24 000:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T2B24 000:345 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0320ms total)
T2B24 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T2B24 000:377 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 60 58 00 20 D5 62 00 20 D9 62 00 20 DB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0007ms, 0327ms total)
T2B24 000:384 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 21 02 20 00 F0 3E FB 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0007ms, 0334ms total)
T2B24 000:392 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 0C 11 00 40 F0 B5 04 46 0D 46 16 46 08 2C 2A D2 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0006ms, 0340ms total)
T2B24 000:398 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 68 68 40 B1 1B 48 C0 68 00 EB 04 16 31 46 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0007ms, 0347ms total)
T2B24 000:406 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 68 82 20 8F A8 82 A0 8F E8 82 54 F8 1C 0C 4C 3C ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0007ms, 0354ms total)
T2B24 000:413 JLINK_WriteMem(0x20007400, 0x0400 Bytes, ...) - Data: 03 00 D8 83 01 21 18 46 FF F7 54 FE 01 21 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20007400)  returns 0x400 (0006ms, 0360ms total)
T2B24 000:420 JLINK_WriteMem(0x20007800, 0x0400 Bytes, ...) - Data: 0B B0 0B FA 00 FB 4B EA 09 09 91 F8 16 B0 0B FA ... -- CPU_WriteMem(1024 bytes @ 0x20007800)  returns 0x400 (0006ms, 0366ms total)
T2B24 000:426 JLINK_WriteMem(0x20007C00, 0x0104 Bytes, ...) - Data: 00 68 40 1C 2B 49 08 60 08 46 00 68 05 28 14 D3 ... -- CPU_WriteMem(260 bytes @ 0x20007C00)  returns 0x104 (0003ms, 0369ms total)
T2B24 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0369ms total)
T2B24 000:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0521ms total)
T2B24 000:637 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0521ms total)
T2B24 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0521ms total)
T2B24 000:638 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0000ms, 0521ms total)
T2B24 002:042 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 60 58 00 20  returns 0x00 (0000ms, 0521ms total)
T2B24 002:042 JLINK_WriteReg(R13 (SP), 0x20005860)  returns 0x00 (0000ms, 0521ms total)
T2B24 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0522ms total)
T2B24 002:043 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: D5 62 00 20  returns 0x00 (0000ms, 0527ms total)
T2B24 002:048 JLINK_WriteReg(R15 (PC), 0x200062D4)  returns 0x00 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:048 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(R15 (PC))  returns 0x200062D4 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0527ms total)
T2B24 002:049 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0527ms total)
T2090 002:057 JLINK_SetBPEx(Addr = 0x20007B2C, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007B2C) -- CPU_WriteMem(4 bytes @ 0x20007B2C) -- CPU_ReadMem(4 bytes @ 0x20007B2C) -- CPU_WriteMem(4 bytes @ 0x20007B2C) -- CPU_ReadMem(2 bytes @ 0x20007B2C)  returns 0x00000001 (0002ms, 0529ms total)
T2090 002:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007B2C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0532ms total)
T2090 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20007B2C)  returns TRUE (0003ms, 0535ms total)
T2090 002:165 JLINK_Halt()  returns 0x00 (0000ms, 0532ms total)
T2090 002:165 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T2090 002:165 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T2090 002:165 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T2090 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20007B2C (0000ms, 0532ms total)
T2090 002:165 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0532ms total)
T2090 002:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T2090 002:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0532ms total)
T2090 002:165 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T2090 002:166 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R0)  returns 0x20001060 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R1)  returns 0x20004860 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R2)  returns 0x20004860 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R3)  returns 0x20004860 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0533ms total)
T2090 002:166 JLINK_ReadReg(R5)  returns 0x20001000 (0001ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R10)  returns 0x20007CDC (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R12)  returns 0x20001040 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R14)  returns 0x200062C5 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20007B2C (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0534ms total)
T2090 002:167 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0538ms total)
T2090 002:171 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0539ms total)
T2090 002:172 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0539ms total)
T2B24 002:188 JLINK_ReadMem (0x20000048, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating DA cache (64 bytes @ 0x20000040) -- Read from DA cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T2B24 002:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 57 00 00  returns 0x01 (0000ms, 0540ms total)
T2B24 002:195 JLINK_ReadMem (0x20007B2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007B00) -- Updating DA cache (64 bytes @ 0x20007B00) -- Read from DA cache (2 bytes @ 0x20007B2A) - Data: 70 47  returns 0x00 (0000ms, 0540ms total)
T2B24 002:195 JLINK_ReadMem (0x20007B2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007B40) -- Updating DA cache (64 bytes @ 0x20007B40) -- Read from DA cache (60 bytes @ 0x20007B2C) -- Merging zombie BP[0]: 0xB508 @ 0x20007B2C - Data: 08 B5 0A 20 FE F7 D1 FC FE F7 DE FD FE F7 80 FC ...  returns 0x00 (0001ms, 0541ms total)
T2B24 002:205 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0541ms total)
T2090 003:860 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20007B2C) -- CPU_WriteMem(2 bytes @ 0x20007B2C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T2090 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2090 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2090 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2090 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2090 004:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 6B 35 00  returns 0x01 (0001ms, 0544ms total)
T2090 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2090 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 004:770 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 004:870 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 004:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:373 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 005:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 005:473 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:574 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:675 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:877 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 005:978 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 006:785 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 006:885 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 007:186 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 007:287 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 007:489 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:590 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 007:690 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:791 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 007:892 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 007:993 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 008:093 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 008:193 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 008:293 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 008:394 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 008:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 008:494 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 008:595 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 008:696 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 008:796 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 008:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 008:998 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 009:099 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 009:199 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 009:299 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 009:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 009:600 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 009:701 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 009:802 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 009:903 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:307 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 010:913 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 011:113 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 011:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:316 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:618 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:719 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 011:820 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 011:921 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 012:022 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 012:224 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 012:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 012:425 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 012:526 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 012:826 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 012:926 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 013:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 013:327 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:428 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:529 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 013:630 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:731 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 013:832 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:133 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 014:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:435 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 014:535 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 014:635 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:736 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 014:837 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 014:938 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:039 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:139 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 015:240 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 015:341 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 015:441 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 015:542 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:743 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 016:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 016:247 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 016:348 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 016:448 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 016:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 016:548 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 016:649 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 016:849 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 016:949 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 017:049 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 017:150 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:251 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:352 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:453 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 017:553 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 017:653 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 017:754 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 017:855 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 018:056 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 018:156 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 018:257 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 018:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 018:357 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 018:458 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 018:559 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 018:659 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 018:759 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 018:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 018:961 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:062 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 019:163 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 019:869 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 019:970 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 020:071 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:172 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:374 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 020:475 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 020:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:676 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:777 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:878 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 020:979 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:079 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 021:180 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 021:281 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:482 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 021:782 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 021:883 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 021:983 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:084 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:185 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 022:286 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 022:387 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 022:588 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 022:688 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:789 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:890 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 022:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 022:991 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:092 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 023:192 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:293 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:394 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 023:595 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 023:898 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 023:998 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 024:099 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:200 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:301 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:402 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 024:503 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:604 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 024:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 024:705 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 024:906 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:007 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 025:107 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 025:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 025:207 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:308 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:409 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:510 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:611 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:712 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 025:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 025:812 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 025:913 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 026:014 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:115 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 026:216 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 026:316 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 026:417 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:517 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:617 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:717 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:817 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 026:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 026:917 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 027:018 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 027:119 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:219 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:319 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:419 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 027:519 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:619 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:719 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:819 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 028:020 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 028:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4B 6B 35 00  returns 0x01 (0000ms, 0545ms total)
T2090 028:121 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2090 028:222 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 028:322 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 028:422 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2090 028:522 JLINK_Halt()  returns 0x00 (0004ms, 0549ms total)
T2090 028:526 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2090 028:526 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2090 028:526 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2090 028:526 JLINK_ReadReg(R15 (PC))  returns 0x20007536 (0000ms, 0549ms total)
T2090 028:526 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0549ms total)
T2090 028:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0550ms total)
T2090 028:527 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0551ms total)
T2090 028:528 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0551ms total)
T2090 028:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0552ms total)
T2090 028:529 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T2B24 029:136 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0566ms total)
T2B24 029:136  (0013ms, 0566ms total)
T2B24 029:136 Closed (0013ms, 0566ms total)
