
T18A8 000:050 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T18A8 000:050 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T18A8 000:050 Logging started @ 2018-04-04 14:14 (0001ms, 0028ms total)
T18A8 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T18A8 000:051 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0037ms total)
T18A8 000:051   returns O.K. (0009ms, 0037ms total)
T18A8 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T18A8 000:060 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\ADC_TestPrescaller\ADC_TestPresc_VE91\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0090ms, 0127ms total)
T18A8 000:150 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0127ms total)
T18A8 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T18A8 000:150 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T18A8 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T18A8 000:151 JLINK_SetSpeed(2000) (0000ms, 0128ms total)
T18A8 000:151 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0150ms total)
T18A8 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T18A8 000:173 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T18A8 000:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0151ms total)
T18A8 000:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T18A8 000:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0302ms total)
T18A8 000:325 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0302ms total)
T18A8 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T18A8 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T18A8 000:325 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T18A8 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T18A8 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T18A8 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0304ms total)
T18A8 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0306ms total)
T18A8 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T18A8 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T18A8 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T18A8 000:330 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0306ms total)
T18A8 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T18A8 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T18A8 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0310ms total)
T18A8 000:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0310ms total)
T18A8 000:334 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0001ms, 0311ms total)
T18A8 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T18A8 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0311ms total)
T18A8 000:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0463ms total)
T18A8 000:573 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0463ms total)
T18A8 000:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T18A8 000:573 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0464ms total)
T18A8 000:574 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0465ms total)
T1C84 001:865 JLINK_SetBPEx(Addr = 0x08000F60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0465ms total)
T1C84 001:865 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0465ms total)
T1C84 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0468ms total)
T1C84 001:968 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T1C84 001:971 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T1C84 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1C84 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1C84 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1C84 001:972 JLINK_ReadReg(R15 (PC))  returns 0x08000F60 (0000ms, 0468ms total)
T1C84 001:972 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0468ms total)
T1C84 001:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1C84 001:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T1C84 001:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0468ms total)
T1C84 001:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1C84 001:973 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0470ms total)
T1C84 001:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T1C84 001:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R0)  returns 0x200000E8 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R1)  returns 0x200002E8 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R2)  returns 0x200002E8 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R3)  returns 0x200002E8 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R5)  returns 0x20000084 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R12)  returns 0x200000C4 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R14)  returns 0x08000155 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(R15 (PC))  returns 0x08000F60 (0000ms, 0471ms total)
T1C84 001:976 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0472ms total)
T1C84 001:977 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0472ms total)
T1C84 001:977 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0472ms total)
T1C84 001:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0472ms total)
T18A8 001:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 06 00 00  returns 0x01 (0000ms, 0472ms total)
T18A8 001:980 JLINK_ReadMem (0x08000E60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating DA cache (128 bytes @ 0x08000E40) -- Read from DA cache (60 bytes @ 0x08000E60) - Data: 01 71 41 71 81 71 C1 71 01 72 41 72 81 72 70 47 ...  returns 0x00 (0002ms, 0475ms total)
T18A8 001:982 JLINK_ReadMem (0x08000E9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating DA cache (64 bytes @ 0x08000EC0) -- Read from DA cache (60 bytes @ 0x08000E9C) - Data: 01 D1 1E 48 00 E0 1D 48 1B 4C E4 68 04 F0 01 04 ...  returns 0x00 (0001ms, 0476ms total)
T18A8 001:983 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating DA cache (64 bytes @ 0x08000F00) -- Read from DA cache (60 bytes @ 0x08000ED8) - Data: 02 2C 13 D1 0D E0 0E 4C 0E 4D 2C 60 13 E0 0B 4C ...  returns 0x00 (0001ms, 0477ms total)
T18A8 001:984 JLINK_ReadMem (0x08000F20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating DA cache (64 bytes @ 0x08000F40) -- Read from DA cache (60 bytes @ 0x08000F20) - Data: 00 B5 0D 48 0D 49 C8 61 08 46 C0 68 00 20 C8 60 ...  returns 0x00 (0001ms, 0478ms total)
T18A8 001:985 JLINK_ReadMem (0x08000F5E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x08000F5E) - Data: 02 40  returns 0x00 (0000ms, 0478ms total)
T18A8 001:985 JLINK_ReadMem (0x08000F60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating DA cache (64 bytes @ 0x08000F80) -- Read from DA cache (60 bytes @ 0x08000F60) - Data: 1C B5 00 24 42 F2 10 76 2B 48 FF F7 9F FB FF F7 ...  returns 0x00 (0001ms, 0479ms total)
T1C84 006:212 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0479ms total)
T1C84 006:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0481ms total)
T1C84 006:315 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 006:416 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 006:616 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 006:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 006:920 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 007:221 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 007:322 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 007:523 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:624 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:725 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:826 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 007:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 008:429 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 008:530 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:630 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 008:731 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:831 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 009:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 009:032 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 009:335 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 009:435 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 009:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4E DD 39 00  returns 0x01 (0000ms, 0482ms total)
T1C84 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C84 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1C84 009:738 JLINK_IsHalted()  returns TRUE (0004ms, 0486ms total)
T1C84 009:742 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T1C84 009:742 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T1C84 009:742 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T1C84 009:742 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T1C84 009:742 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0482ms total)
T1C84 009:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T1C84 009:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1C84 009:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0483ms total)
T1C84 009:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T1C84 009:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0485ms total)
T1C84 009:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T1C84 009:746 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0486ms total)
T1C84 009:747 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0486ms total)
T1C84 009:748 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T1C84 009:748 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0486ms total)
T1C84 009:748 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0486ms total)
T1C84 009:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0486ms total)
T18A8 009:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E DD 39 00  returns 0x01 (0000ms, 0486ms total)
T18A8 009:752 JLINK_ReadMem (0x08000FB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating DA cache (128 bytes @ 0x08000F80) -- Read from DA cache (60 bytes @ 0x08000FB8) - Data: 4F F4 80 60 FF F7 50 FB 20 46 00 99 FF F7 F4 FD ...  returns 0x00 (0001ms, 0487ms total)
T1C84 010:717 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000FC0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0490ms total)
T1C84 010:720 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0490ms total)
T1C84 010:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0490ms total)
T1C84 010:720 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0490ms total)
T1C84 010:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0492ms total)
T1C84 010:822 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1C84 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1C84 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1C84 011:123 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1C84 011:223 JLINK_IsHalted()  returns TRUE (0004ms, 0496ms total)
T1C84 011:227 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T1C84 011:227 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C84 011:227 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C84 011:227 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C84 011:227 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0492ms total)
T1C84 011:227 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0492ms total)
T1C84 011:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0492ms total)
T1C84 011:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0493ms total)
T1C84 011:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0493ms total)
T1C84 011:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0494ms total)
T1C84 011:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0495ms total)
T1C84 011:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0496ms total)
T1C84 011:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0496ms total)
T1C84 011:232 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0497ms total)
T1C84 011:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0497ms total)
T18A8 011:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 DB 64 00  returns 0x01 (0001ms, 0498ms total)
T1C84 011:653 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0499ms total)
T1C84 011:654 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0499ms total)
T1C84 011:654 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T1C84 011:654 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0499ms total)
T1C84 011:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0502ms total)
T1C84 011:757 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C84 011:857 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1C84 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C84 012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C84 012:158 JLINK_IsHalted()  returns TRUE (0004ms, 0506ms total)
T1C84 012:162 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T1C84 012:162 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1C84 012:162 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1C84 012:162 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1C84 012:162 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0502ms total)
T1C84 012:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0502ms total)
T1C84 012:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0502ms total)
T1C84 012:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0503ms total)
T1C84 012:163 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T1C84 012:164 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0504ms total)
T1C84 012:164 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0505ms total)
T1C84 012:165 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:166 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0506ms total)
T1C84 012:167 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0507ms total)
T1C84 012:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0507ms total)
T18A8 012:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A D9 8F 00  returns 0x01 (0001ms, 0508ms total)
T1C84 012:613 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0509ms total)
T1C84 012:614 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0509ms total)
T1C84 012:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T1C84 012:614 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0509ms total)
T1C84 012:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0512ms total)
T1C84 012:717 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1C84 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1C84 012:919 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1C84 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1C84 013:120 JLINK_IsHalted()  returns TRUE (0003ms, 0515ms total)
T1C84 013:123 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T1C84 013:123 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T1C84 013:123 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T1C84 013:123 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T1C84 013:124 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0512ms total)
T1C84 013:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T1C84 013:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T1C84 013:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0512ms total)
T1C84 013:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T1C84 013:125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0514ms total)
T1C84 013:126 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0515ms total)
T1C84 013:127 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:128 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0515ms total)
T1C84 013:129 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0516ms total)
T1C84 013:129 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0516ms total)
T18A8 013:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 D7 BA 00  returns 0x01 (0001ms, 0517ms total)
T1C84 014:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0519ms total)
T1C84 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1C84 015:119 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C84 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C84 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1C84 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1C84 015:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 B4 F4 00  returns 0x01 (0001ms, 0520ms total)
T1C84 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 015:623 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 015:925 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 016:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 016:025 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 016:126 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 016:226 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 016:427 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 016:527 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 016:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 016:628 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 016:729 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 016:829 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 016:930 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 017:031 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 017:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 017:233 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 017:333 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 017:434 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 017:534 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 017:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 017:734 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 017:835 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 017:936 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:036 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:137 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 018:238 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 018:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 018:339 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 018:440 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:541 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:641 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 018:742 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:842 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 018:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 018:943 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:044 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:145 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:246 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 019:346 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 019:447 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 019:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 019:547 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:749 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:850 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 019:951 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 020:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:152 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:253 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 020:353 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:454 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 020:554 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 020:655 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 020:957 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:057 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 021:158 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 021:259 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:359 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:460 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:560 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:661 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 021:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 021:762 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 021:863 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 021:963 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:163 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 022:363 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 022:464 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 022:565 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:665 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:765 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 022:865 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 022:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 022:966 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 023:067 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:167 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:367 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:467 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 023:567 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 023:668 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:768 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:868 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 023:968 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 024:069 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 024:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 024:169 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 024:270 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 024:371 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 024:471 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 024:571 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 024:672 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 024:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 024:874 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 024:974 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:074 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 025:175 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 025:276 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 025:377 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:477 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 025:578 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:678 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:778 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 025:888 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 025:988 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 026:290 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 026:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0520ms total)
T1C84 026:391 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 026:492 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1C84 026:592 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1C84 026:693 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T18A8 026:705 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000007 (0001ms, 0521ms total)
T1C84 026:793 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1C84 026:894 JLINK_IsHalted()  returns TRUE (0004ms, 0525ms total)
T1C84 026:898 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T1C84 026:898 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T1C84 026:898 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T1C84 026:898 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T1C84 026:898 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0521ms total)
T1C84 026:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T1C84 026:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0521ms total)
T1C84 026:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0522ms total)
T1C84 026:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T1C84 026:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0524ms total)
T1C84 026:901 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0524ms total)
T1C84 026:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0525ms total)
T1C84 026:902 JLINK_ReadReg(R6)  returns 0x0000009C (0001ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0526ms total)
T1C84 026:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0526ms total)
T18A8 026:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 B4 F4 00  returns 0x01 (0000ms, 0526ms total)
T1C84 027:501 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0527ms total)
T1C84 027:502 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0527ms total)
T1C84 027:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T1C84 027:502 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T1C84 027:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0530ms total)
T1C84 027:605 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1C84 027:706 JLINK_IsHalted()  returns TRUE (0004ms, 0534ms total)
T1C84 027:710 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T1C84 027:710 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1C84 027:710 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1C84 027:710 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1C84 027:710 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0530ms total)
T1C84 027:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0530ms total)
T1C84 027:710 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T1C84 027:710 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0531ms total)
T1C84 027:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T1C84 027:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0533ms total)
T1C84 027:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0533ms total)
T1C84 027:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T1C84 027:714 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0534ms total)
T1C84 027:714 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0534ms total)
T1C84 027:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0534ms total)
T18A8 027:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 3A 01 01  returns 0x01 (0000ms, 0534ms total)
T1C84 028:376 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0002ms, 0536ms total)
T1C84 028:378 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0536ms total)
T1C84 028:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0536ms total)
T1C84 028:378 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0536ms total)
T1C84 028:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0538ms total)
T1C84 028:480 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C84 028:580 JLINK_IsHalted()  returns TRUE (0004ms, 0542ms total)
T1C84 028:584 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T1C84 028:584 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T1C84 028:584 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T1C84 028:584 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T1C84 028:584 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0538ms total)
T1C84 028:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0538ms total)
T1C84 028:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0538ms total)
T1C84 028:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1C84 028:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T1C84 028:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0541ms total)
T1C84 028:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0541ms total)
T1C84 028:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0542ms total)
T1C84 028:589 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0543ms total)
T1C84 028:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T18A8 028:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 C0 0D 01  returns 0x01 (0001ms, 0544ms total)
T1C84 029:093 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0545ms total)
T1C84 029:094 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0545ms total)
T1C84 029:094 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T1C84 029:094 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T1C84 029:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0548ms total)
T1C84 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C84 029:298 JLINK_IsHalted()  returns TRUE (0004ms, 0552ms total)
T1C84 029:302 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T1C84 029:302 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1C84 029:302 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1C84 029:302 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1C84 029:302 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0548ms total)
T1C84 029:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0548ms total)
T1C84 029:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T1C84 029:302 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0549ms total)
T1C84 029:303 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T1C84 029:304 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0551ms total)
T1C84 029:305 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0552ms total)
T1C84 029:306 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0552ms total)
T1C84 029:307 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0552ms total)
T1C84 029:308 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0552ms total)
T1C84 029:308 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0552ms total)
T18A8 029:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 45 1A 01  returns 0x01 (0000ms, 0552ms total)
T1C84 029:845 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0553ms total)
T1C84 029:846 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0553ms total)
T1C84 029:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0553ms total)
T1C84 029:846 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0553ms total)
T1C84 029:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0556ms total)
T1C84 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C84 030:050 JLINK_IsHalted()  returns TRUE (0004ms, 0560ms total)
T1C84 030:054 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T1C84 030:054 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1C84 030:054 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1C84 030:054 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T1C84 030:054 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0556ms total)
T1C84 030:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0556ms total)
T1C84 030:054 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T1C84 030:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T1C84 030:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0558ms total)
T1C84 030:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0558ms total)
T1C84 030:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0559ms total)
T1C84 030:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0560ms total)
T1C84 030:058 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0560ms total)
T1C84 030:058 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0560ms total)
T1C84 030:058 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0560ms total)
T1C84 030:059 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0560ms total)
T18A8 030:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 CA 26 01  returns 0x01 (0001ms, 0561ms total)
T1C84 030:869 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0562ms total)
T1C84 030:870 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0562ms total)
T1C84 030:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T1C84 030:870 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T1C84 030:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0565ms total)
T1C84 030:973 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1C84 031:074 JLINK_IsHalted()  returns TRUE (0004ms, 0569ms total)
T1C84 031:078 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T1C84 031:078 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T1C84 031:078 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T1C84 031:078 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T1C84 031:078 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0565ms total)
T1C84 031:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0565ms total)
T1C84 031:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0565ms total)
T1C84 031:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0566ms total)
T1C84 031:079 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0567ms total)
T1C84 031:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0568ms total)
T1C84 031:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0568ms total)
T1C84 031:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0569ms total)
T1C84 031:082 JLINK_ReadReg(R0)  returns 0x00000400 (0001ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0570ms total)
T1C84 031:083 JLINK_ReadReg(MSP)  returns 0x200006D8 (0001ms, 0571ms total)
T1C84 031:084 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0571ms total)
T1C84 031:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0571ms total)
T18A8 031:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 4F 33 01  returns 0x01 (0001ms, 0572ms total)
T1C84 031:797 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0573ms total)
T1C84 031:798 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0573ms total)
T1C84 031:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0574ms total)
T1C84 031:799 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0574ms total)
T1C84 031:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0576ms total)
T1C84 031:901 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1C84 032:002 JLINK_IsHalted()  returns TRUE (0003ms, 0579ms total)
T1C84 032:005 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T1C84 032:005 JLINK_IsHalted()  returns TRUE (0001ms, 0577ms total)
T1C84 032:006 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1C84 032:006 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1C84 032:006 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0576ms total)
T1C84 032:006 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0576ms total)
T1C84 032:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0576ms total)
T1C84 032:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0577ms total)
T1C84 032:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1C84 032:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0578ms total)
T1C84 032:008 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T1C84 032:009 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0580ms total)
T1C84 032:010 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0580ms total)
T1C84 032:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0580ms total)
T18A8 032:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 D5 3F 01  returns 0x01 (0001ms, 0581ms total)
T1C84 033:765 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0582ms total)
T1C84 033:766 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0582ms total)
T1C84 033:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0582ms total)
T1C84 033:766 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0583ms total)
T1C84 033:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0585ms total)
T1C84 033:869 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1C84 033:969 JLINK_IsHalted()  returns TRUE (0004ms, 0589ms total)
T1C84 033:973 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1C84 033:973 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1C84 033:973 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1C84 033:973 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1C84 033:973 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0585ms total)
T1C84 033:973 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T1C84 033:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0585ms total)
T1C84 033:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T1C84 033:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1C84 033:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0587ms total)
T1C84 033:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1C84 033:976 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0589ms total)
T1C84 033:977 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0589ms total)
T1C84 033:978 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0590ms total)
T1C84 033:978 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0590ms total)
T18A8 033:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 5B 4C 01  returns 0x01 (0001ms, 0591ms total)
T1C84 063:294 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0592ms total)
T1C84 063:296 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0593ms total)
T1C84 063:296 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0593ms total)
T1C84 063:296 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0593ms total)
T1C84 063:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0595ms total)
T1C84 063:398 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1C84 063:499 JLINK_IsHalted()  returns TRUE (0004ms, 0599ms total)
T1C84 063:503 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1C84 063:503 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1C84 063:503 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1C84 063:503 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1C84 063:503 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0595ms total)
T1C84 063:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0595ms total)
T1C84 063:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0595ms total)
T1C84 063:503 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1C84 063:504 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1C84 063:505 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0597ms total)
T1C84 063:505 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1C84 063:506 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1C84 063:507 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0599ms total)
T1C84 063:507 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0599ms total)
T1C84 063:507 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0599ms total)
T1C84 063:507 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0599ms total)
T1C84 063:508 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T18A8 063:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A E0 58 01  returns 0x01 (0001ms, 0600ms total)
T1C84 063:925 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0001ms, 0601ms total)
T1C84 063:926 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0601ms total)
T1C84 063:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T1C84 063:926 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0601ms total)
T1C84 063:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0604ms total)
T1C84 064:029 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1C84 064:130 JLINK_IsHalted()  returns TRUE (0004ms, 0608ms total)
T1C84 064:134 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1C84 064:134 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1C84 064:134 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1C84 064:134 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1C84 064:134 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0604ms total)
T1C84 064:134 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0604ms total)
T1C84 064:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0604ms total)
T1C84 064:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1C84 064:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1C84 064:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0607ms total)
T1C84 064:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1C84 064:137 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1C84 064:138 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0608ms total)
T1C84 064:138 JLINK_ReadReg(R1)  returns 0x0000C3ED (0001ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0609ms total)
T1C84 064:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T18A8 064:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 66 65 01  returns 0x01 (0000ms, 0609ms total)
T1C84 065:321 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0002ms, 0611ms total)
T1C84 065:323 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0611ms total)
T1C84 065:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T1C84 065:323 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0611ms total)
T1C84 065:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0614ms total)
T1C84 065:426 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1C84 065:527 JLINK_IsHalted()  returns TRUE (0004ms, 0618ms total)
T1C84 065:531 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1C84 065:531 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1C84 065:531 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1C84 065:531 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1C84 065:531 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0614ms total)
T1C84 065:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T1C84 065:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T1C84 065:531 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1C84 065:532 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0615ms total)
T1C84 065:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0616ms total)
T1C84 065:533 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1C84 065:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R1)  returns 0x0000C7ED (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R2)  returns 0x0000C3E0 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R6)  returns 0x0000009C (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:535 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0618ms total)
T1C84 065:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T18A8 065:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 EB 71 01  returns 0x01 (0001ms, 0619ms total)
T1C84 066:573 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (2 bytes @ 0x08000FC0) -- Simulated  returns 0x00 (0002ms, 0621ms total)
T1C84 066:575 JLINK_ReadReg(R15 (PC))  returns 0x08000FC2 (0000ms, 0621ms total)
T1C84 066:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T1C84 066:575 JLINK_SetBPEx(Addr = 0x08000FC0, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0621ms total)
T1C84 066:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0624ms total)
T1C84 066:678 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1C84 066:779 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T1C84 066:782 JLINK_Halt()  returns 0x00 (0001ms, 0625ms total)
T1C84 066:783 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1C84 066:783 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1C84 066:783 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1C84 066:783 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0625ms total)
T1C84 066:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T1C84 066:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T1C84 066:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1C84 066:784 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1C84 066:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T1C84 066:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T1C84 066:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R1)  returns 0x0000C3ED (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R2)  returns 0x0000C7E0 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0628ms total)
T1C84 066:786 JLINK_ReadReg(R6)  returns 0x0000009C (0001ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R10)  returns 0x08001770 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R14)  returns 0x08000FC1 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0629ms total)
T1C84 066:787 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T18A8 066:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 71 7E 01  returns 0x01 (0000ms, 0629ms total)
T18A8 165:311 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0645ms total)
T18A8 165:311  (0016ms, 0645ms total)
T18A8 165:311 Closed (0016ms, 0645ms total)
