
T17FC 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T17FC 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T17FC 000:066 Logging started @ 2018-03-21 11:59 (0001ms, 0020ms total)
T17FC 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T17FC 000:067 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0030ms total)
T17FC 000:067   returns O.K. (0010ms, 0030ms total)
T17FC 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T17FC 000:077 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986бе3р\Eth_LengthBug\VE1\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0091ms, 0121ms total)
T17FC 000:169 JLINK_ExecCommand("Device = MDR1986BE1T", ...). Device "CORTEX-M1" selected.  returns 0x00 (0000ms, 0121ms total)
T17FC 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T17FC 000:169 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0121ms total)
T17FC 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T17FC 000:170 JLINK_SetSpeed(2000) (0001ms, 0123ms total)
T17FC 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x44770001, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M1 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0140ms total)
T17FC 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T17FC 000:188 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0140ms total)
T17FC 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:188 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0140ms total)
T17FC 000:188 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0141ms total)
T17FC 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 0x01 (0000ms, 0141ms total)
T17FC 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T17FC 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0155ms, 0296ms total)
T17FC 000:344 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0296ms total)
T17FC 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T17FC 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T17FC 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T17FC 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0297ms total)
T17FC 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0298ms total)
T17FC 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0299ms total)
T17FC 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0299ms total)
T17FC 000:347 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0299ms total)
T17FC 000:347 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T17FC 000:347 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0299ms total)
T17FC 000:347 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0299ms total)
T17FC 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T17FC 000:348 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0299ms total)
T17FC 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T17FC 000:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0299ms total)
T17FC 000:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0154ms, 0453ms total)
T17FC 000:593 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0453ms total)
T17FC 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0454ms total)
T17FC 000:594 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 15 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0455ms total)
T17FC 001:807 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T07E4 001:816 JLINK_SetBPEx(Addr = 0x00001788, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0455ms total)
T07E4 001:816 JLINK_SetBPEx(Addr = 0x0000182E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0455ms total)
T07E4 001:816 JLINK_SetBPEx(Addr = 0x00001896, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0455ms total)
T07E4 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0459ms total)
T07E4 001:920 JLINK_IsHalted()  returns TRUE (0004ms, 0463ms total)
T07E4 001:924 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T07E4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T07E4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T07E4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T07E4 001:924 JLINK_ReadReg(R15 (PC))  returns 0x00001788 (0000ms, 0459ms total)
T07E4 001:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T07E4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T07E4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T07E4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T07E4 001:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0460ms total)
T07E4 001:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T07E4 001:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R0)  returns 0x20000120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R1)  returns 0x20001120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R2)  returns 0x20001120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R3)  returns 0x20001120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R4)  returns 0x000019CC (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R5)  returns 0x200000C0 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R8)  returns 0x00002000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R10)  returns 0x000019CC (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R11)  returns 0x000019CC (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R12)  returns 0x10000000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R13 (SP))  returns 0x20002120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(R15 (PC))  returns 0x00001788 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(MSP)  returns 0x20002120 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0461ms total)
T07E4 001:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0461ms total)
T17FC 001:930 JLINK_ReadMem (0x00001788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001780) -- Updating DA cache (128 bytes @ 0x00001780) -- Read from DA cache (60 bytes @ 0x00001788) - Data: 08 B5 0F 20 FE F7 64 FE FE F7 F0 FF FE F7 48 FE ...  returns 0x00 (0002ms, 0463ms total)
T07E4 006:490 JLINK_SetBPEx(Addr = 0x0000182E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0464ms total)
T07E4 006:491 JLINK_SetBPEx(Addr = 0x00001896, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0464ms total)
T07E4 006:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0467ms total)
T07E4 006:594 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 006:694 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 006:894 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 007:297 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:499 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:599 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 007:800 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:101 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:301 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 008:402 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:502 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:704 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 008:905 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:006 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:107 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:407 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 009:508 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:609 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:709 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:809 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 009:909 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:009 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 010:110 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:211 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:311 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:512 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 010:713 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:813 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 010:913 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 011:013 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 011:114 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T07E4 011:214 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T07E4 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T17FC 011:344 JLINK_SetBPEx(Addr = 0x00001820, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000006 (0001ms, 0468ms total)
T07E4 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T07E4 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T07E4 011:617 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T07E4 011:717 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T07E4 011:817 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T07E4 011:918 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T17FC 011:951 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0475ms total)
T07E4 012:018 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07E4 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07E4 012:218 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07E4 012:318 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T17FC 012:392 JLINK_ReadMem (0x0000182E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000182E) - Data: 92 F9  returns 0x00 (0000ms, 0475ms total)
T17FC 012:392 JLINK_ReadMem (0x00001830, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00001830) - Data: 10 B5  returns 0x00 (0001ms, 0476ms total)
T17FC 012:393 JLINK_ReadMem (0x00001832, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00001832) - Data: 00 20  returns 0x00 (0001ms, 0477ms total)
T17FC 012:394 JLINK_ReadMem (0x00001834, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00001834) - Data: 70 47  returns 0x00 (0001ms, 0478ms total)
T07E4 012:418 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 012:619 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 012:819 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 012:919 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 013:120 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:220 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:320 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 013:421 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:521 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:624 JLINK_IsHalted()  returns FALSE (0004ms, 0482ms total)
T07E4 013:728 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 013:829 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 013:929 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:029 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:130 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 014:231 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:331 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:431 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:531 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:631 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 014:833 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 014:933 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 015:133 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 015:234 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 015:335 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 015:436 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T07E4 015:537 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 015:637 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T07E4 015:738 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T17FC 015:768 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 0483ms total)
T07E4 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T07E4 015:940 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T07E4 016:040 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T17FC 016:127 JLINK_ReadMem (0x00001896, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00001896) - Data: FC E7  returns 0x00 (0001ms, 0484ms total)
T17FC 016:128 JLINK_ReadMem (0x00001898, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00001898) - Data: 00 BF  returns 0x00 (0000ms, 0484ms total)
T17FC 016:128 JLINK_ReadMem (0x0000189A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000189A) - Data: 01 D1  returns 0x00 (0001ms, 0485ms total)
T07E4 016:140 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:240 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:340 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:443 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:644 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 016:745 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:846 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 016:946 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 017:349 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:449 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:549 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 017:650 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:751 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:851 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 017:951 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:051 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 018:254 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:354 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:655 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 018:756 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T07E4 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 018:957 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 019:057 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T07E4 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T17FC 019:214 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T07E4 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 019:360 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 019:461 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 019:561 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 019:661 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 019:761 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 019:861 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 019:961 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 020:062 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:162 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:262 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:362 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:462 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:563 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 020:664 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:765 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 020:866 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 020:967 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 021:067 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 021:268 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 021:469 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 021:569 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T07E4 021:669 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T07E4 021:770 JLINK_IsHalted()  returns TRUE (0004ms, 0490ms total)
T07E4 021:774 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T07E4 021:774 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T07E4 021:774 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T07E4 021:774 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T07E4 021:774 JLINK_ReadReg(R15 (PC))  returns 0x00001820 (0000ms, 0486ms total)
T07E4 021:774 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0486ms total)
T07E4 021:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0486ms total)
T07E4 021:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0487ms total)
T07E4 021:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T07E4 021:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R4)  returns 0x000019CC (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R5)  returns 0x200000C0 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R8)  returns 0x00002000 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R10)  returns 0x000019CC (0000ms, 0489ms total)
T07E4 021:777 JLINK_ReadReg(R11)  returns 0x000019CC (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(R12)  returns 0x10000000 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(R13 (SP))  returns 0x20002118 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(R14)  returns 0x000006DF (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(R15 (PC))  returns 0x00001820 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(MSP)  returns 0x20002118 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0489ms total)
T07E4 021:778 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0489ms total)
T17FC 021:781 JLINK_ReadMem (0x00001820, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001800) -- Updating DA cache (128 bytes @ 0x00001800) -- Read from DA cache (60 bytes @ 0x00001820) - Data: 00 98 81 B2 3A 48 00 68 00 1D 81 42 03 D0 01 21 ...  returns 0x00 (0001ms, 0490ms total)
T17FC 028:677 JLINK_ReadMem (0x38000000, 0x02A0 Bytes, ...) -- CPU_ReadMem(672 bytes @ 0x38000000) - Data: 44 00 00 00 1C 1B 0D 49 E2 14 1C 34 56 78 9A BC ...  returns 0x00 (0005ms, 0495ms total)
T17FC 030:439 JLINK_ReadMem (0x38001000, 0x02C0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x38001000) - Data: 40 00 00 00 1C 1B 0D 49 E2 14 1C 34 56 78 9A BC ...  returns 0x00 (0006ms, 0501ms total)
T17FC 037:341 JLINK_ReadMem (0x30000000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x30000000) - Data: 00 10 1C 34 56 78 9A BC 00 00 00 00 00 00 00 08 ...  returns 0x00 (0001ms, 0502ms total)
T17FC 037:342 JLINK_ReadMem (0x30000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x30000034) - Data: 07 E0 16 00  returns 0x00 (0001ms, 0503ms total)
T0CA4 037:342 
  ***** Error: Connection to emulator lost! (1577276ms, 1577779ms total)
T17FC 2133:426 JLINK_Close() (0008ms, 0511ms total)
T17FC 2133:426  (0008ms, 0511ms total)
T17FC 2133:426 Closed (0008ms, 0511ms total)
